spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3304/leilao
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.musql.cj.jdbc.driver

#Create table
spring.jpa.hibernate.ddl-auto=update
